<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jirka/Documents/GitHub/TypingGame/TypingGame/Content/Fonts/GameFont.spritefont</SourceFile>
  <SourceTime>2019-04-14T16:45:54+02:00</SourceTime>
  <DestFile>C:/Users/Jirka/Documents/GitHub/TypingGame/TypingGame/Content/bin/DesktopGL/Content/Fonts/GameFont.xnb</DestFile>
  <DestTime>2019-09-05T17:50:29.372533+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:54+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:54+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>